Типы:

        Название                Сокр.   Расшифровка         Длина в ячейках

    1. Пустой                   (non)   none                2 (тип,значение)
    2. Ссылка                   (lnk)   link                2 (тип,значение)
    3. Команда                  (cmd)   command             2 (тип,значение)
    4. Логическая величина      (log)   logical value       2 (тип,значение)
    5. Целое число              (num)   number              2 (тип,значение)
    6. Строка                   (str)   string              много
    7. Список                   (lst)   list                сегмент
    8. Словарь                  (dic)   dictionary          сегмент
    9. Элемент словаря          (dit)   dictionary item     6 (ссылка на список,
                                                               на ключ,
                                                               на значение)
    10. Сегмент ленты памяти    (seg)   segment             сегмент

Типизация сегментов памяти:

        Название                Сокр.   Расшифровка

    1. Системная область        (sys)   system
    2. Стек вызовов             (cal)   call stack
    3. Стек памяти              (mem)   memory stack
    4. Программный код          (prg)   program
    5. Общего назначения        (dat)   data segment
    6. Сегмент списка           (lsg)   list segment
    7. Сегмент словаря          (dsg)   dictionary segment
    8. Пространство имён        (nsp)   namespace

Заголовок сегмента:

        Название                Значение

    1. Тип сегмента             число
    2. Начало данных            ссылка
    3. Длина сегмента           число
    4. Конец сегмента           ссылка
    5. Последняя полная ячейка  ссылка
    6. Первая пустая ячейка     ссылка
    7. Предыдущий сегмент       ссылка
    8. Следующий сегмент        ссылка
    9. Признак прерывания       логическое
    10. Свободных ячеек         число
    11. Заполненность сегмента  логическое
    12 - 16. На всякий случай   отсутствует

Спецификации заголовков:

    1. Системная область
            Название                    Значение
        17. Главная программа           ссылка
        18. Текущая ячейка              ссылка
        19. Текущее пространство имён   ссылка
        20. Стек вызовов                ссылка
        21. Стек памяти                 ссылка
        22. Первый сегмент данных       ссылка
        23. Последний сегмент данных    ссылка
        24. Длина ленты памяти          число
        25 - 32. На всякий случай       отсутствует

    2. Стек вызовов
            Название                    Значение
        17 - 32. На всякий случай       отсутствует

    3. Стек памяти
            Название                    Значение
        17 - 32. На всякий случай       отсутствует

    4. Программный код
            Название                    Значение
        17. Пространство имён           ссылка
        18. Родитель импортации         ссылка
        19 - 32. На всякий случай       отсутствует

    5. Общего назначения
            Название                    Значение
        17 - 32. На всякий случай       отсутствует

    6. Сегмент списка
            Название                    Значение
        17 - 32. На всякий случай       отсутствует

    7. Сегмент словаря
            Название                    Значение
        17 - 32. На всякий случай       отсутствует

    8. Пространство имён
            Название                    Значение
        17. Программа                   ссылка
        18 - 32. На всякий случай       отсутствует
