

.play_button {
    width: 13px;
    cursor: pointer;
}

.card_code {
    background: #2B2B2B;
    max-width: 1024px;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;

}

.card_output {
    background: #2B2B2B;
    max-width: 1024px;
    position: absolute;
    top: 470px;
    left: 10px;
    right: 10px;
    color: #fff;

}

#load_img {
    width: 75px;
    display: none;
}

body {
    background-color: #3C3F41;
}

.card_code textarea {
    border-radius: 0;
}

.card_code_leftcol {
    border: 1px solid #666;
    background: #3C3F41;
}

.ln_num {
    margin: 0;
    color: #595656;
    font-size: 104%;
}

.form-control:focus {
    border: none;
    box-shadow: none;
}

#codeshow, #code, #output {
    border: 1px solid #666;
    resize: none;
    height: 400px;
    overflow:auto;


}

#output {
    height: 150px;
}

#codecontainer, .card_code pre {
    opacity: 0.65;

    color: #fff;

    caret-color: #fff;
}




obj {
    color: #2b2b2b;
}
sg {
    color: #ffcf40;
}
struct {
    color: #435ffd;
}
num {
    color: #a6caf0;
}
func {
    color: #9370d8;
}
com {
    color: #808080;
}
lgv {
    color: #ff7518;
}
lop {
    color: #cc7722;
}
str {
    color: #507d2a;
}

.str{color:red}/* Строки красные */
.func{color:blue}/* Юзер-функции синие */
.comm{color:orange}/* Комменты оранжевые */
.kwrd{font-weight:bold}/* Ключевые слова полужирные */
.str span{color:red;font-weight:normal}/* Всё внутри строки — строка */
.comm span{color:orange;font-weight:normal}/* Всё внутри комментария — комментарий */
