{
  "if":
  {
    "en": "if",
    "ru": "если",
    "tt": "әгәр"
  },
  "elseif":
  {
    "en": "elseif",
    "ru": "иначеесли",
    "tt": "югыйсәәгәр"
  },
  "else":
  {
    "en": "else",
    "ru": "иначе",
    "tt": "югыйсә"
  },
  "while":
  {
    "en": "while",
    "ru": "пока",
    "tt": "әле"
  },
  "break":
  {
    "en": "break",
    "ru": "прервать",
    "tt": "бүлү"
  },
  "continue":
  {
    "en": "continue",
    "ru": "продолжить",
    "tt": "дәвам"
  },
  "pass":
  {
    "en": "pass",
    "ru": "пропуск",
    "tt": "бушлык"
  },
  "not":
  {
    "en": "not",
    "ru": "не",
    "tt": "түгел"
  },
  "and":
  {
    "en": "and",
    "ru": "и",
    "tt": "хәм"
  },
  "or":
  {
    "en": "or",
    "ru": "или",
    "tt": "яисә"
  },
  "xor":
  {
    "en": "xor",
    "ru": "либо",
    "tt": "яки"
  },
  "true":
  {
    "en": "true",
    "ru": "истина",
    "tt": "хак"
  },
  "false":
  {
    "en": "false",
    "ru": "ложь",
    "tt": "ялган"
  },
  "none":
  {
    "en": "none",
    "ru": "ничего",
    "tt": "юк"
  },
  "print":
  {
    "en": "print",
    "ru": "вывод",
    "tt": "язарга"
  },
  "input":
  {
    "en": "input",
    "ru": "ввод",
    "tt": "уку"
  },
  "len":
  {
    "en": "len",
    "ru": "длин",
    "tt": "озынлык"
  }
}