<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Yo Code</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 37, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="CodeArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>760</width>
      <height>400</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>3200</width>
      <height>3200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>PSG-rounded</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 12;
border-color: #a0a0a4;</string>
    </property>
    <property name="acceptRichText">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="filename">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(215, 215, 215);</string>
    </property>
    <property name="text">
     <string>Выберите файл для редактирования</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>370</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PSG-rounded</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #d7d7d7;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="errors">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>430</y>
      <width>370</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PSG-rounded</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(239, 48, 56);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #434750;
color: #d7d7d7;</string>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open_button"/>
    <addaction name="save_button"/>
    <addaction name="separator"/>
    <addaction name="exit_button"/>
   </widget>
   <widget class="QMenu" name="code">
    <property name="title">
     <string>Код</string>
    </property>
    <addaction name="build_button"/>
    <addaction name="build_and_run_button"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="file"/>
   <addaction name="code"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: #434750;
color: #d7d7d7;</string>
   </property>
  </widget>
  <action name="open_button">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="create">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="save_as">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="save_button">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="exit_button">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="build_button">
   <property name="text">
    <string>Собрать</string>
   </property>
  </action>
  <action name="build_and_run_button">
   <property name="text">
    <string>Собрать и запустить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
