530
16
16
256
272
272
256
528
512
1040
1040
256
1296
0
0
0

cal
p52
pop
none
cal
p72
pop
none
cal
p90
pop
none
cal
p110
pop
none
cal
p128
pop
none
cal
p148
inp
none
end

cal
p158
pop
c66
wrt
c0
c0
psh
none
ret

wrt
c34
n0
wrt
c2
c34
psh
none
ret

cal
p238
pop
c62
wrt
c4
c62
psh
none
ret

wrt
c36
n6
wrt
c6
c36
psh
none
ret

cal
p258
pop
c42
jif
c42
p272
psh
none
ret

num
c4
psh
none
ret

wrt
c8
n1
wrt
c10
n6
wrt
c12
n7
wrt
c14
n5
wrt
c16
n4
wrt
c18
n3
wrt
c20
lst
wrt
c22
c8
wrt
c24
c10
wrt
c26
c12
wrt
c28
c14
wrt
c30
c16
wrt
c32
c18
ret

wrt
c38
n0
rar
c0
c38
c42
psh
c42
ret

les
c2
c6
c64
psh
c64
ret

cal
p292
pop
none
cal
p312
pop
none
jmp
p126

cal
p332
pop
c44
jif
c44
p354
psh
none
ret
cal
p272
pop
c48
wrt
c2
c48
psh
none
ret

cal
p392
pop
c50
grt
c50
c4
c52
psh
c52
ret

cal
p406
pop
c54
wrt
c4
c54
jmp
p306

wrt
c40
n1
add
c2
c40
c56
psh
c56
ret

rar
c0
c2
c58
psh
c58
ret

rar
c0
c2
c60
psh
c60
ret