530
16
16
256
272
272
256
528
512
1040
1040
256
1296
0
0
0

cal
p52
pop
none
cal
p70
pop
none
cal
p88
pop
none
cal
p108
pop
none
cal
p126
pop
none
cal
p146
inp
none
end

cal
p156
pop
c0
wrt
c0
c0
psh
none
ret

wrt
c34
n0
wrt
c2
c34
psh
none
ret

cal
p242
pop
p100
wrt
c4
p100
psh
none
ret

wrt
c36
n6
wrt
c6
c36
psh
none
ret

cal
p262
pop
p136
jif
p136
p276
psh
none
ret

num
c4
psh
none
ret

wrt
c8
n1
wrt
c10
n6
wrt
c12
n7
wrt
c14
n5
wrt
c16
n4
wrt
c18
n3
wrt
c20
lst
wrt
c21
c8
wrt
c23
c10
wrt
c25
c12
wrt
c27
c14
wrt
c29
c16
wrt
c31
c18
ret

wrt
c38
n0
rar
c0
c38
p254
psh
p254
ret

les
c2
c6
p268
psh
p268
ret

cal
p296
pop
none
cal
p316
pop
none
jmp
p126

cal
p336
pop
p306
jif
p306
p358
psh
none
ret

cal
p376
pop
p328
wrt
c2
p328
psh
none
ret

cal
p396
pop
p346
grt
p346
c4
p350
psh
p350
ret

cal
p410
pop
p370
wrt
c4
p370
jmp
p316

wrt
c40
n1
add
c2
c40
p388
psh
p388
ret

rar
c0
c2
p402
psh
p402
ret

rar
c0
c2
p416
psh
p416
ret