{
    "non_colored": [
        {
            "name": "    ",
            "row": 5,
            "begin": 0,
            "end": 3
        },
        {
            "name": "        ",
            "row": 6,
            "begin": 0,
            "end": 7
        },
        {
            "name": "    ",
            "row": 7,
            "begin": 0,
            "end": 3
        }
    ],
    "comment": [],
    "sign": [
        {
            "name": "=",
            "row": 0,
            "begin": 6,
            "end": 6
        },
        {
            "name": "[",
            "row": 0,
            "begin": 8,
            "end": 8
        },
        {
            "name": ",",
            "row": 0,
            "begin": 10,
            "end": 10
        },
        {
            "name": ",",
            "row": 0,
            "begin": 13,
            "end": 13
        },
        {
            "name": ",",
            "row": 0,
            "begin": 16,
            "end": 16
        },
        {
            "name": ",",
            "row": 0,
            "begin": 19,
            "end": 19
        },
        {
            "name": ",",
            "row": 0,
            "begin": 22,
            "end": 22
        },
        {
            "name": "]",
            "row": 0,
            "begin": 25,
            "end": 25
        },
        {
            "name": "=",
            "row": 1,
            "begin": 7,
            "end": 7
        },
        {
            "name": "=",
            "row": 2,
            "begin": 6,
            "end": 6
        },
        {
            "name": "=",
            "row": 3,
            "begin": 4,
            "end": 4
        },
        {
            "name": "[",
            "row": 3,
            "begin": 11,
            "end": 11
        },
        {
            "name": "]",
            "row": 3,
            "begin": 13,
            "end": 13
        },
        {
            "name": "<",
            "row": 4,
            "begin": 12,
            "end": 12
        },
        {
            "name": ":",
            "row": 4,
            "begin": 20,
            "end": 20
        },
        {
            "name": "[",
            "row": 5,
            "begin": 12,
            "end": 12
        },
        {
            "name": "]",
            "row": 5,
            "begin": 18,
            "end": 18
        },
        {
            "name": ">",
            "row": 5,
            "begin": 20,
            "end": 20
        },
        {
            "name": ":",
            "row": 5,
            "begin": 25,
            "end": 25
        },
        {
            "name": "=",
            "row": 6,
            "begin": 12,
            "end": 12
        },
        {
            "name": "[",
            "row": 6,
            "begin": 19,
            "end": 19
        },
        {
            "name": "]",
            "row": 6,
            "begin": 25,
            "end": 25
        },
        {
            "name": "=",
            "row": 7,
            "begin": 10,
            "end": 10
        },
        {
            "name": "+",
            "row": 7,
            "begin": 18,
            "end": 18
        },
        {
            "name": "(",
            "row": 8,
            "begin": 5,
            "end": 5
        },
        {
            "name": ")",
            "row": 8,
            "begin": 9,
            "end": 9
        }
    ],
    "logic_value": [],
    "logic_operation": [],
    "number": [
        {
            "name": "1",
            "row": 0,
            "begin": 9,
            "end": 9
        },
        {
            "name": "6",
            "row": 0,
            "begin": 12,
            "end": 12
        },
        {
            "name": "7",
            "row": 0,
            "begin": 15,
            "end": 15
        },
        {
            "name": "5",
            "row": 0,
            "begin": 18,
            "end": 18
        },
        {
            "name": "4",
            "row": 0,
            "begin": 21,
            "end": 21
        },
        {
            "name": "3",
            "row": 0,
            "begin": 24,
            "end": 24
        },
        {
            "name": "6",
            "row": 1,
            "begin": 9,
            "end": 9
        },
        {
            "name": "0",
            "row": 2,
            "begin": 8,
            "end": 8
        },
        {
            "name": "0",
            "row": 3,
            "begin": 12,
            "end": 12
        },
        {
            "name": "1",
            "row": 7,
            "begin": 20,
            "end": 20
        }
    ],
    "strings": [],
    "objects": [
        {
            "name": "array",
            "row": 0,
            "begin": 0,
            "end": 4
        },
        {
            "name": "length",
            "row": 1,
            "begin": 0,
            "end": 5
        },
        {
            "name": "index",
            "row": 2,
            "begin": 0,
            "end": 4
        },
        {
            "name": "max",
            "row": 3,
            "begin": 0,
            "end": 2
        },
        {
            "name": "array",
            "row": 3,
            "begin": 6,
            "end": 10
        },
        {
            "name": "index",
            "row": 4,
            "begin": 6,
            "end": 10
        },
        {
            "name": "length",
            "row": 4,
            "begin": 14,
            "end": 19
        },
        {
            "name": "array",
            "row": 5,
            "begin": 7,
            "end": 11
        },
        {
            "name": "index",
            "row": 5,
            "begin": 13,
            "end": 17
        },
        {
            "name": "max",
            "row": 5,
            "begin": 22,
            "end": 24
        },
        {
            "name": "max",
            "row": 6,
            "begin": 8,
            "end": 10
        },
        {
            "name": "array",
            "row": 6,
            "begin": 14,
            "end": 18
        },
        {
            "name": "index",
            "row": 6,
            "begin": 20,
            "end": 24
        },
        {
            "name": "index",
            "row": 7,
            "begin": 4,
            "end": 8
        },
        {
            "name": "index",
            "row": 7,
            "begin": 12,
            "end": 16
        },
        {
            "name": "print",
            "row": 8,
            "begin": 0,
            "end": 4
        },
        {
            "name": "max",
            "row": 8,
            "begin": 6,
            "end": 8
        }
    ],
    "built_in_function": [],
    "structure": [
        {
            "name": "while",
            "row": 4,
            "begin": 0,
            "end": 4
        },
        {
            "name": "if",
            "row": 5,
            "begin": 4,
            "end": 5
        }
    ]
}