<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>YOide - среда разработки Ё</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/app.css"/>
    <script src="/static/js/query.js"></script>
    <script src="/static/js/jquery-3.4.1.min.js"></script>
</head>
<body>


<div class="container mt-5 card_code shadow">

    <form>

        <div class="form-group m-0">
            <div class="row">
                <div class="col-1 m-0 p-0 text-center pt-2 card_code_leftcol">
                    <!--
                        <p class="ln_num lead">1</p>
                        <p class="ln_num lead">2</p>
                        <p class="ln_num lead">3</p>
                    -->
                    <img src="/static/img/play.png" class="play_button" alt="play"/>


                </div>
                <div class="col-11 ml-0 pl-0 mr-0 pr-0">
                    <div id="codeshow" class="p-2">
                        <br>
                    </div>

                </div>
            </div>

        </div>
    </form>


</div>
<div class="container mt-5 card_code shadow" id="codecontainer">

    <form>

        <div class="form-group m-0">
            <div class="row">
                <div class="col-1 m-0 p-0 text-center pt-2 card_code_leftcol">
                    <!--
                        <p class="ln_num lead">1</p>
                        <p class="ln_num lead">2</p>
                        <p class="ln_num lead">3</p>
                    -->
                    <img src="/static/img/play.png" class="play_button" alt="play"/>
                    <div class="mt-2">
                        <img src="/static/img/loading.gif" id="load_img" alt=""/>
                    </div>


                </div>
                <div class="col-11 ml-0 pl-0 mr-0 pr-0">
                    <div id="code" class="p-2" spellcheck="false" contenteditable="true">

                        <br>
                    </div>

                </div>
            </div>

        </div>
    </form>


</div>

<div class="container mt-1 card_output shadow">


        <div class="form-group m-0">
            <div class="row">
                <div class="col-1 m-0 p-0 text-center pt-2 card_code_leftcol">


                </div>
                <div class="col-11 ml-0 pl-0 mr-0 pr-0">
                    <div id="output" class="p-2" >

                        <br>
                    </div>

                </div>
            </div>

        </div>


</div>



<script src="/static/js/app.js"></script>
</body>
</html>
