{
  "if":
  {
    "en": "if",
    "ru": "если"
  },
  "elseif":
  {
    "en": "elseif",
    "ru": "иначеесли"
  },
  "else":
  {
    "en": "else",
    "ru": "иначе"
  },
  "while":
  {
    "en": "while",
    "ru": "пока"
  },
  "break":
  {
    "en": "break",
    "ru": "прервать"
  },
  "continue":
  {
    "en": "continue",
    "ru": "продолжить"
  },
  "pass":
  {
    "en": "pass",
    "ru": "пропуск"
  },
  "not":
  {
    "en": "not",
    "ru": "не"
  },
  "and":
  {
    "en": "and",
    "ru": "и"
  },
  "or":
  {
    "en": "or",
    "ru": "или"
  },
  "xor":
  {
    "en": "xor",
    "ru": "либо"
  },
  "true":
  {
    "en": "true",
    "ru": "истина"
  },
  "false":
  {
    "en": "false",
    "ru": "ложь"
  },
  "none":
  {
    "en": "none",
    "ru": "ничего"
  },
  "print":
  {
    "en": "print",
    "ru": "вывод"
  },
  "input":
  {
    "en": "input",
    "ru": "ввод"
  },
  "len":
  {
    "en": "len",
    "ru": "длин"
  }
}