{
  "if":
  {
    "ru": "если"
  },
  "elseif":
  {
    "ru": "иначеесли"
  },
  "else":
  {
    "ru": "иначе"
  },
  "while":
  {
    "ru": "пока"
  },
  "break":
  {
    "ru": "прервать"
  },
  "continue":
  {
    "ru": "продолжить"
  },
  "pass":
  {
    "ru": "пропуск"
  },
  "not":
  {
    "ru": "не"
  },
  "and":
  {
    "ru": "и"
  },
  "or":
  {
    "ru": "или"
  },
  "xor":
  {
    "ru": "либо"
  },
  "true":
  {
    "ru": "истина"
  },
  "false":
  {
    "ru": "ложь"
  },
  "none":
  {
    "ru": "ничего"
  },
  "print":
  {
    "ru": "вывод"
  },
  "input":
  {
    "ru": "ввод"
  },
  "len":
  {
    "ru": "длин"
  }
}